VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.authflowx.com
VUE_APP_DOMAIN_STAG=stag.authflowx.com
VUE_APP_DOMAIN_PROD=authflowx.com
VUE_APP_NAME=AuthFlowX
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_APP_HANKO_API_URL=https://5e22e559-545a-4e66-a35f-e4d8b3b86524.hanko.io