HANKO_API_URL=https://5e22e559-545a-4e66-a35f-e4d8b3b86524.hanko.io
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.authflowx.com

STACK_NAME=authflowx-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=authflowx.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:4200", "http://localhost:3000", "http://localhost", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.authflowx.com", "https://stag.authflowx.com", "https://authflowx.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=AuthFlowX
SECRET_KEY=df411a817a1c2f89f8452e8e6d1663466c39b80f179ca130b6bb285141b3978e
FIRST_SUPERUSER=admin@authflowx.com
FIRST_SUPERUSER_PASSWORD=admin1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_USER=Callie Harvey
SMTP_PASSWORD=Ga88N7jVkYy24Nujmq
EMAILS_FROM_EMAIL=info@authflowx.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin1234

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=akachipostgres123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@authflowx.com
PGADMIN_DEFAULT_PASSWORD=admin1234
